<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Autora:</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .card {
      background-color: #000;
      color: #000;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }
    h1 {
      font-size: 24px;
      color: #fff;
      margin-bottom: 10px;
    }
    p {
      font-size: 16px;
      color: #fff ;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Autora:</h1>
    <p>Patricia Queiroz</p>
  </div>
</body>
</html>